('C:\\Users\\86153\\Desktop\\cb2pdf\\build\\CBZtoPDFConverter\\PYZ-00.pyz',
 [('PIL',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BdfFontFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\BdfFontFile.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ContainerIO',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ContainerIO.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FontFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\FontFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GdImageFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\GdImageFile.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageMorph',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageMorph.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageTransform',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageTransform.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PSDraw',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PSDraw.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcfFontFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PcfFontFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TarIO',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\TarIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WalImageFile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\WalImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.__main__',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\__main__.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyPDF2',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('__future__',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\new_anaconda\\envs\\ai_test\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\new_anaconda\\envs\\ai_test\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\new_anaconda\\envs\\ai_test\\lib\\ast.py', 'PYMODULE'),
  ('backports',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'D:\\new_anaconda\\envs\\ai_test\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\new_anaconda\\envs\\ai_test\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\new_anaconda\\envs\\ai_test\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\new_anaconda\\envs\\ai_test\\lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'D:\\new_anaconda\\envs\\ai_test\\lib\\colorsys.py', 'PYMODULE'),
  ('configparser',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\contextvars.py',
   'PYMODULE'),
  ('converter',
   'C:\\Users\\86153\\Desktop\\cb2pdf\\python_app\\converter.py',
   'PYMODULE'),
  ('copy', 'D:\\new_anaconda\\envs\\ai_test\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\new_anaconda\\envs\\ai_test\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\new_anaconda\\envs\\ai_test\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\new_anaconda\\envs\\ai_test\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\new_anaconda\\envs\\ai_test\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\new_anaconda\\envs\\ai_test\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\new_anaconda\\envs\\ai_test\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\new_anaconda\\envs\\ai_test\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\new_anaconda\\envs\\ai_test\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\new_anaconda\\envs\\ai_test\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\new_anaconda\\envs\\ai_test\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\new_anaconda\\envs\\ai_test\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\new_anaconda\\envs\\ai_test\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\new_anaconda\\envs\\ai_test\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\new_anaconda\\envs\\ai_test\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\new_anaconda\\envs\\ai_test\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\new_anaconda\\envs\\ai_test\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\new_anaconda\\envs\\ai_test\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\new_anaconda\\envs\\ai_test\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\new_anaconda\\envs\\ai_test\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\new_anaconda\\envs\\ai_test\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\new_anaconda\\envs\\ai_test\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\new_anaconda\\envs\\ai_test\\lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'D:\\new_anaconda\\envs\\ai_test\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\new_anaconda\\envs\\ai_test\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\new_anaconda\\envs\\ai_test\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\new_anaconda\\envs\\ai_test\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\new_anaconda\\envs\\ai_test\\lib\\random.py', 'PYMODULE'),
  ('rarfile',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\rarfile.py',
   'PYMODULE'),
  ('runpy', 'D:\\new_anaconda\\envs\\ai_test\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\new_anaconda\\envs\\ai_test\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\new_anaconda\\envs\\ai_test\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\new_anaconda\\envs\\ai_test\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\new_anaconda\\envs\\ai_test\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\new_anaconda\\envs\\ai_test\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\new_anaconda\\envs\\ai_test\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\new_anaconda\\envs\\ai_test\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\new_anaconda\\envs\\ai_test\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\new_anaconda\\envs\\ai_test\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\new_anaconda\\envs\\ai_test\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\new_anaconda\\envs\\ai_test\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\new_anaconda\\envs\\ai_test\\lib\\tokenize.py', 'PYMODULE'),
  ('tqdm',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\new_anaconda\\envs\\ai_test\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\new_anaconda\\envs\\ai_test\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\new_anaconda\\envs\\ai_test\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\new_anaconda\\envs\\ai_test\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\new_anaconda\\envs\\ai_test\\lib\\zipimport.py',
   'PYMODULE')])
